#load the dplyr and tidyverse dependencies 
library(dplyr)
library(tidyverse)

#deliverable one - linear regression to predict mpg 

#import and read in the MechaCar_mpg.csv file as a dataframe 
MechaCar_MPG_df <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#perform linear regression using the lm() function 
#pass in all six variables and add the dataframe you created in step 4 as the parameter 

#create linear models 
model<-lm(mpg~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_MPG_df)

#create summaries of linear model 
summary(model)


#Deliverable Two 
#Create summary statistics 

#dplyr dependency imported above 

#import and read in suspension_coil.csv file as a dataframe 
suspension_coil_df <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors = F)

#total Summary dataframe
total_summary_df <- suspension_coil_df %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI), SD=sd(PSI), .groups = 'keep')

#lot summary dataframe 
lot_summary_df <-suspension_coil_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI), SD=sd(PSI), .groups = 'keep') 


#Deliverable Three
#T Tests on Suspension Coils 
#compare PSI across lots using T Tests 

#base TTest data 
t.test(suspension_coil_df$PSI, mu=1500)

#lot one data isolation
lot_1 <- subset(suspension_coil_df, Manufacturing_Lot =='Lot1', select=(PSI))

#lot one test 
t.test(lot_1, mu=1500)

#lot two data isolation 
lot_2 <-subset(suspension_coil_df, Manufacturing_Lot == 'Lot2', select =(PSI))

#lot two test
t.test(lot_2, mu=1500)

#lot three data isolation 
lot_3 <- subset(suspension_coil_df, Manufacturing_Lot == 'Lot3', select =(PSI))

#lot three test
t.test(lot_3, mu=1500)
